# uebermaps-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/widiarifki/uebermaps/: BaseApplication.kt
app/src/main/java/id/widiarifki/uebermaps/base/: BaseFragment.kt  LoadingDialogFragment.kt
app/src/main/java/id/widiarifki/uebermaps/data/local/: AppDatabase.kt  DbConstant.kt
app/src/main/java/id/widiarifki/uebermaps/data/local/dao/: UserDao.kt
app/src/main/java/id/widiarifki/uebermaps/data/model/: Attachment.kt  Count.kt  Counts.kt  Maps.kt  Size.kt  Spot.kt  User.kt
app/src/main/java/id/widiarifki/uebermaps/data/network/: APIService.kt
app/src/main/java/id/widiarifki/uebermaps/data/network/interceptor/: ConnectivityInterceptor.kt  FailResponseInterceptor.kt
app/src/main/java/id/widiarifki/uebermaps/data/network/response/wrapper/: ListResponse.kt  Meta.kt  ObjectResponse.kt
app/src/main/java/id/widiarifki/uebermaps/di/: Modules.kt
app/src/main/java/id/widiarifki/uebermaps/helper/: PagingLoadStateAdapter.kt  PreferenceConstant.kt  PreferenceHelper.kt  Resource.kt  SpacedItemDecoration.kt  StatedLiveData.kt
app/src/main/java/id/widiarifki/uebermaps/presentation/: NavbarFragment.kt  RootActivity.kt
app/src/main/java/id/widiarifki/uebermaps/presentation/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/id/widiarifki/uebermaps/presentation/auth/: AuthFragment.kt
app/src/main/java/id/widiarifki/uebermaps/presentation/home/: HomeFragment.kt  HomeViewModel.kt  HorizontalListAdapter.kt
app/src/main/java/id/widiarifki/uebermaps/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/id/widiarifki/uebermaps/presentation/main/: MainFragment.kt
app/src/main/java/id/widiarifki/uebermaps/presentation/main/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/id/widiarifki/uebermaps/presentation/main/auth/: AuthFragment.kt
app/src/main/java/id/widiarifki/uebermaps/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/widiarifki/uebermaps/presentation/main/home/adapters/: HorizontalListAdapter.kt
app/src/main/java/id/widiarifki/uebermaps/presentation/main/notif/: NotifFragment.kt
app/src/main/java/id/widiarifki/uebermaps/presentation/map/detail/: MapDetailFragment.kt  MapDetailPagerAdapter.kt  MapDetailViewModel.kt
app/src/main/java/id/widiarifki/uebermaps/presentation/map/detail/comment/: MapCommentFragment.kt
app/src/main/java/id/widiarifki/uebermaps/presentation/map/detail/media/: MapMediaFragment.kt  MapMediaPagingAdapter.kt  MapMediaViewModel.kt
app/src/main/java/id/widiarifki/uebermaps/presentation/map/detail/spots/: MapSpotsFragment.kt  MapSpotsPagingAdapter.kt  MapSpotsViewModel.kt
app/src/main/java/id/widiarifki/uebermaps/presentation/notif/: NotifFragment.kt
app/src/main/java/id/widiarifki/uebermaps/repository/: MapsRepository.kt  UserRepository.kt
app/src/main/java/id/widiarifki/uebermaps/repository/pagingsource/: MediaPagingSource.kt  SpotsPagingSource.kt
app/src/main/res/drawable/: bg_bottom_outline.xml  bg_gradient_linear.xml  ic_detail_back.xml
app/src/main/res/layout/: activity_root.xml  base_fragment_loading_dialog.xml  fragment_account.xml  fragment_auth.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_map_comment.xml  fragment_map_detail.xml  fragment_map_media.xml  fragment_map_spots.xml  fragment_navbar.xml  fragment_notif.xml  layout_loading_state.xml  list_item_maps.xml  list_item_media.xml  list_item_spot.xml  loading_state_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
