plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "id.widiarifki.uebermaps"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"https://uebermaps.com/api/v2/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    implementation "com.google.android.material:material:$rootProject.material_version"
    implementation "com.google.code.gson:gson:$rootProject.gson_version"
    implementation "com.google.guava:guava:$rootProject.guava_version"
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    implementation "androidx.core:core-ktx:$rootProject.ktx_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"
    implementation "androidx.activity:activity-ktx:$rootProject.activity_version"
    implementation "androidx.multidex:multidex:$rootProject.multidex_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    implementation "androidx.room:room-ktx:$rootProject.room_version"
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.paging_version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLogging_version"
    implementation "com.intuit.sdp:sdp-android:$rootProject.intuit_sdp_version"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    kapt "androidx.room:room-compiler:$room_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // Testing library
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitTestExt_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_version"
}