<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="id.widiarifki.uebermaps.presentation.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="id.widiarifki.uebermaps.presentation.main.MainFragment"
        android:label="Utama"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_mapDetailFragment"
            app:destination="@id/mapDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/mapDetailFragment"
        android:name="id.widiarifki.uebermaps.presentation.map.detail.MapDetailFragment"
        android:label="Detail Map"
        tools:layout="@layout/fragment_map_detail">
        <argument
            android:name="mapId"
            app:argType="integer" />
    </fragment>
</navigation>