<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="loadingMessage" type="String" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:elevation="@dimen/_1sdp">
        <ProgressBar
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp" />
        <TextView
            android:id="@+id/tvLoading"
            android:layout_marginStart="@dimen/_8sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{loadingMessage, default=@string/msg_loading_global}" />
    </LinearLayout>
</layout>