<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.account.AccountFragment">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="id.widiarifki.uebermaps.presentation.account.AccountViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="@{viewModel.userLogin.data != null ? View.VISIBLE : View.GONE, default=visible}">

            <!-- Overview Profile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_14sdp"
                android:paddingVertical="@dimen/_18sdp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_bottom_outline">
                <ImageView
                    android:layout_width="@dimen/_56sdp"
                    android:layout_height="@dimen/_56sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/light_gray"
                    app:imageUrl="@{viewModel.userLogin.data.profilePicture}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="@{viewModel.userLogin.data.name, default=Name}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text='@{String.format(@string/format_username, viewModel.userLogin.data.screenName ?? "" )}'
                    tools:text="Username"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:text="@{viewModel.userLogin.data.location, default=Location}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:text="|"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:text="@{viewModel.userLogin.data.url, default=Homepage}"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Button Edit Profile -->
            <LinearLayout
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_14sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:orientation="horizontal"
                style="@style/Clickable"
                android:background="@drawable/bg_bottom_outline">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/btn_edit_profile"/>
            </LinearLayout>

            <!-- Button Edit Password -->
            <LinearLayout
                android:id="@+id/btnEditPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_14sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:orientation="horizontal"
                style="@style/Clickable"
                android:background="@drawable/bg_bottom_outline">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/btn_edit_password"/>
            </LinearLayout>

            <!-- Button Logout -->
            <LinearLayout
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_14sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:orientation="horizontal"
                style="@style/Clickable"
                android:background="@drawable/bg_bottom_outline">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/btn_logout"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Loading state layout
        <include
            android:id="@+id/loadingStateLayout"
            layout="@layout/loading_state_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.userLogin.notLoaded ? View.VISIBLE : View.GONE}"
            app:isLoading="@{viewModel.userLogin.loading}"
            app:message="@{viewModel.userLogin.message}"/> -->

    </RelativeLayout>
</layout>