<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <import type="android.view.View"/>
        <variable name="isLoading" type="Boolean" />
        <variable name="isError" type="Boolean" />
        <variable name="message" type="String" />
        <variable name="retryCallback" type="View.OnClickListener" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSpots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"/>
        <include
            android:id="@+id/loadingStateLayout"
            layout="@layout/loading_state_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{isLoading || isError ? View.VISIBLE : View.GONE}"
            app:isLoading="@{isLoading}"
            app:message="@{message}"
            app:retryCallback="@{retryCallback}"/>
    </RelativeLayout>
</layout>