<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="isLoading" type="Boolean" />
        <variable name="message" type="String" />
        <variable name="retryCallback" type="View.OnClickListener" />
        <variable name="enableRetry" type="Boolean" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{isLoading ? View.GONE : View.VISIBLE, default=gone}">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_16sdp"
                android:visibility="@{message.length() > 0  ? View.VISIBLE : View.GONE}"
                android:text='@{message, default="@string/msg_error_global"}'/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRetry"
                android:text="@string/btn_retry"
                android:visibility="@{enableRetry ? View.VISIBLE : View.GONE, default=visible}"
                android:onClick="@{(view) -> retryCallback.onClick(view)}"/>
        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default=visible}"/>
    </RelativeLayout>
</layout>